browser.name			=	chrome
server					=	${test_config.server}
type					=	${test_config.type}
country					=	${test_config.country}
protocol				=	${test_config.protocol}
port					=	${test_config.port}
base_url				= 	https://phptravels.com/demo